[driver1.HC2Driver]
# update with your HC number (taken from configuration panel of HC2 )
network = HC2-xxxxxx
# update your username
username = admin
# update your password
password = admin
# put ip address of hc2 i.e. 192.168.1.1
ip = <hc2 ip address>
port = 80
# change to True if want asscess through remote access cloud service
remote = False
remote_server = dom.fibaro.com
#change to remote user name
remote_username = <remote user>
# change to remote passowrd
remote_password = <remote password>
