[driver1.HC2Driver]
# update with your HC number (taken from configuration panel of HC2 )
network = HC2-xxxxxx
# update your username
username = admin
# update your password
password = admin
# ip address of hc2 i.e. 192.168.1.1
ip = <hc2 ip address>
port = 80
# change to True if you want to acccess HC2 through remote access cloud service offered by Fibaro
remote = False
remote_server = dom.fibaro.com
# update with remote user name
remote_username = <remote user>
# update with remote passowrd
remote_password = <remote password>
